{
  "name": "TEAR: BLADE",
  "short_name": "TEAR",
  "description": "A momentum-blade survival game — cut clean, keep moving, chase the multiplier.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0a0b10",
  "theme_color": "#0a0b10",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "branding/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "branding/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "branding/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
